<form class="c-form o-box -accented -breakout js-form" id="form--{{nextRandom}}"
      action="{{configProperty "mailserver.newsletter"}}" method="post" enctype="application/x-www-form-urlencoded"
      accept-charset="utf-8">
       
    {{#if this.description}}
        <div class="c-form__row">
            <div class="c-form__label">
                {{{this.description}}}
            </div>
        </div>
    {{/if}}

    <div class="c-form__row -expanded">
        {{~> components/forms/components/input
            _type="email"
            _isEmail="true"
            _name="email"
            _label="E-Mail"
            _labelClass="hide"
            _description=""
            _wrapperClass=(if this.isHidden "hidden")
            _tabindex=(if this.isHidden "-1")
            _required="true"
            _maxLength="140"
            _errorMandatory="Bitte füllen Sie dieses Pflichtfeld aus"
            _errorEmail="Bitte geben Sie eine gültige E-Mail-Adresse ein."
            _formId=../_formId
        }}
    </div>

    <div class="c-form__row -hasLegend">
        <fieldset class="c-form__field-set">
            <legend class="c-form__legend">{{loca "newsletter_subscribe_text"}}</legend>
            <div class="c-form__row -options">
                <div class="c-form__options">
                    <div class="c-form__options__wrapper">
                        <div class="c-form__option">
                            {{> components/forms/components/choice
                                    _name="INXMAIL_SUBSCRIPTION"
                                    _inputClass="js-newsletter-subscribe"
                                    _type="checkbox"
                                    _locaKey="newsletter_subscribe"
                                    _selected=true
                                    _value=this.mailingList
                                    _inGroup=true
                                    _radioCheckbox=true
                            }}
                        </div>

                        <div class="c-form__option">
                            {{> components/forms/components/choice
                                    _name="INXMAIL_UNSUBSCRIPTION"
                                    _inputClass="js-newsletter-unsubscribe"
                                    _type="checkbox"
                                    _locaKey="newsletter_unsubscribe"
                                    _value=this.mailingList
                                    _inGroup=true
                                    _radioCheckbox=true
                            }}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>

    <div class="c-form__row">
       
    </div>

    {{~> components/forms/components/controls }}

    {{~> components/forms/components/input
            _formField=this.formData.message
            _labelClass="hideCompletely"
            _locaKey="comment_label_message"
            _inputClass="commentForm__message hide"
            _name="message"
            _type="text"
            _maxLength="140"
    }}

    {{~> components/forms/components/input
            _formField=this.formData.INXMAIL_HTTP_REDIRECT
            _name="INXMAIL_HTTP_REDIRECT"
            _type="hidden"
            _value=this.successLink
            _hasLabel=false
    }}

    {{~>components/forms/components/input
            _formField=this.formData.INXMAIL_HTTP_REDIRECT_ERROR
            _name="INXMAIL_HTTP_REDIRECT_ERROR"
            _type="hidden"
            _value=this.errorLink
            _hasLabel=false
    }}

    {{~> components/forms/components/input
            _formField=this.formData.backlink
            _name="backlink"
            _type="hidden"
            _value=this.backlinkUuid
            _hasLabel=false
    }}
</form>